---
apiVersion: v1
kind: Pod
metadata:
  # deviceName
  name: lock1
  annotations:
    controllerName: "lc1" 
    controllerAddress: "localhost:5000"
    # TODO is this a better solution
    # http://<controllerAddress>/<devicesPath>
    # if this is defined a single endpoint will be used to get all the devices statuses
    # if not then for each device we will call the following endpoint
    # http://<controllerAddress>/controllers/<controllerName>/devices/<deviceName>
    # devicesPath: /controllers/<controllerName>
spec:
  containers:
    - image: sinashk/smart_lock
      name: lock1
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/role: agent
    kubernetes.io/os: linux
    type: virtual-kubelet
  tolerations:
    - key: itzloop.dev/virtual-kubelet
      operator: Exists
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: lock2
#   annotations:
#     controllerName: "lc1"
#     controllerAddress: "localhost:5000"
# spec:
#   containers:
#     - image: sinashk/smart_lock
#       name: lock2
#   dnsPolicy: ClusterFirst
#   nodeSelector:
#     kubernetes.io/role: agent
#     kubernetes.io/os: linux
#     type: virtual-kubelet
#   tolerations:
#     - key: itzloop.dev/virtual-kubelet
#       operator: Exists
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: lock3
#   annotations:
#     controllerName: "lc1"
#     controllerAddress: "localhost:5000"
# spec:
#   containers:
#     - image: sinashk/smart_lock
#       name: lock3
#   dnsPolicy: ClusterFirst
#   nodeSelector:
#     kubernetes.io/role: agent
#     kubernetes.io/os: linux
#     type: virtual-kubelet
#   tolerations:
#     - key: itzloop.dev/virtual-kubelet
#       operator: Exists
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: lock4
#   annotations:
#     controllerName: "lc1"
#     controllerAddress: "localhost:5000"
# spec:
#   containers:
#     - image: sinashk/smart_lock
#       name: lock4
#   dnsPolicy: ClusterFirst
#   nodeSelector:
#     kubernetes.io/role: agent
#     kubernetes.io/os: linux
#     type: virtual-kubelet
#   tolerations:
#     - key: itzloop.dev/virtual-kubelet
#       operator: Exists
