apiVersion: v1
kind: Pod
metadata:
  name: lock-main
  annotations:
    controllerName: "controller1" 
    controllerAddress: "localhost:5000"
spec:
  containers:
    - image: doesn'tmatter/smart_lock # this is so that kubernetes validation will pass
      name: lock1
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/role: agent
    kubernetes.io/os: linux
    type: virtual-kubelet
  tolerations:
    - key: itzloop.dev/virtual-kubelet # this will target Virtual Kubelet's nodes only
      operator: Exists
