---
apiVersion: v1
kind: Pod
metadata:
  name: lock1
  annotations:
    controllerName: "lc1"
    controllerAddress: "localhost:5000"
spec:
  containers:
    - image: sinashk/smart_lock
      name: lock1
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/role: agent
    kubernetes.io/os: linux
    type: virtual-kubelet
  tolerations:
    - key: itzloop.dev/virtual-kubelet
      operator: Exists
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: lock1
#  labels:
#    controllerName: lc1
#spec:
#  containers:
#    - image: sinashk/smart_lock
#      name: smart_lock
#  dnsPolicy: ClusterFirst
#  nodeSelector:
#    kubernetes.io/role: agent
#    beta.kubernetes.io/os: linux
#    type: virtual-kubelet
#  tolerations:
#    - key: itzloop.dev/virtual-kubelet
#      operator: Exists
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: lock2
#  labels:
#    controllerName: lc1
#spec:
#  containers:
#    - image: sinashk/smart_lock
#      name: smart_lock
#  dnsPolicy: ClusterFirst
#  nodeSelector:
#    kubernetes.io/role: agent
#    beta.kubernetes.io/os: linux
#    type: virtual-kubelet
#  tolerations:
#    - key: itzloop.dev/virtual-kubelet
#      operator: Exists
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: lock3
#  labels:
#    controllerName: lc1
#spec:
#  containers:
#    - image: sinashk/smart_lock
#      name: smart_lock
#  dnsPolicy: ClusterFirst
#  nodeSelector:
#    kubernetes.io/role: agent
#    beta.kubernetes.io/os: linux
#    type: virtual-kubelet
#  tolerations:
#    - key: itzloop.dev/virtual-kubelet
#      operator: Exists
